# legacy-architectury-template

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/examplemod/: ExampleMod.java
forge/: build.gradle
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/resources/: mcmod.info  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/net/examplemod/quilt/: ExampleModQuilt.java
quilt/src/main/resources/: quilt.mod.json
