buildscript {
    dependencies {
        classpath group: 'com.github.BocchiKessokuTeam', name: 'ArchitecturyLegacyLoom', version: 'dev~0.12.0-SNAPSHOT', changing: true
    }
}

plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.legacy.loom"

    loom {
        setIntermediaryUrl('https://maven.ornithemc.net/releases/net/ornithemc/calamus-intermediary/%1$s/calamus-intermediary-%1$s-v2.jar');
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // Since Mojmap isn't a thing in 1.12.2, we use Feather mappings from Ornithe by default
        // v2 mappings somehow cause the remapping to fail, just use v1
        mappings "net.ornithemc:feather:${rootProject.mappings_version}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven {
		    name = "Ornithe"
		    url = "https://maven.ornithemc.net/releases"
	    }
        maven {
            name = "QuiltMC Release"
            url = "https://maven.quiltmc.org/repository/release/"
        }

        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 8
    }

    java {
        withSourcesJar()
    }
}
