org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.12.2
enabled_platforms=quilt,forge

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

mappings_version=1.12.2+build.3

forge_version=1.12.2-14.23.5.2860

quilt_loader_version=0.19.0-beta.2
