pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
}

include("common")
include("quilt")
include("forge")

rootProject.name = "architectury-example-mod"
